DB config for infinity hosting

admin config
config.php



<?php 
// DB credentials.
define('DB_HOST','sql213.infinityfree.com');
define('DB_USER','if0_36045975');
define('DB_PASS','b1WjU4i0Pd9agTZ');
define('DB_NAME','if0_36045975_vibhu_DB');
// Establish database connection.
try
{
$dbh = new PDO("mysql:host=".DB_HOST.";dbname=".DB_NAME,DB_USER, DB_PASS,array(PDO::MYSQL_ATTR_INIT_COMMAND => "SET NAMES 'utf8'"));
}
catch (PDOException $e)
{
exit("Error: " . $e->getMessage());
}
?>





main booking 

<?php 
// DB credentials.
define('DB_HOST','sql213.infinityfree.com');
define('DB_USER','if0_36045975');
define('DB_PASS','b1WjU4i0Pd9agTZ');
define('DB_NAME','if0_36045975_vibhu_DB');
// Establish database connection.
try
{
$dbh = new PDO("mysql:host=".DB_HOST.";dbname=".DB_NAME,DB_USER, DB_PASS,array(PDO::MYSQL_ATTR_INIT_COMMAND => "SET NAMES 'utf8'"));
}
catch (PDOException $e)
{
exit("Error: " . $e->getMessage());
}
?>